spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3307/your_db_name
spring.datasource.username=your_db_usename
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=create
