spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3307/todo_app
spring.datasource.username=root
spring.datasource.password=dilshan2000
spring.jpa.hibernate.ddl-auto=create